<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Main Container start -->
    <div class="container-main">
        <!-- Home section start -->
        <div class="home">
            <div class="section-container container-home">
                <div class="section-header">
                    <h1>Code<span class="dot">.</span>
                        Design<span class="dot">.</span>
                        Love<span class="dot">.</span>
                    </h1>
                    <a href="#work" class="btn">View Works</a>
                </div>
            </div>
            <div class="landing-image"></div>
        </div>
        <!-- Home section ends -->
        <!-- Work section starts -->
        <div class="work" id="work">
            <div class="container">
                <div class="section-header">
                    <h2>My works</h2>
                    <h4>Have a look at some of my achievements.</h4>
                </div>
                <div class="section-content-work">
                    <div class="content">
                        <img src="img/work/drishyamfilms.png" alt="">
                        <h3><a href="http://www.drishyamfilms.com/" target="_blank">Drishyam Films</a></h3>
                    </div>
                    
                    <div class="content">
                        <img src="img/work/drishyamvfx.png" alt="">
                        <h3><a href="http://www.drishyamvfx.com/" target="_blank">Drishyam VFX</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/drishyamplay.png" alt="">
                        <h3><a href="http://play.drishyamfilms.com/" target="_blank">Drishyam Play</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/ajaychopra.png" alt="">
                        <h3><a href="http://www.chefajaychopra.com/" target="_blank">Chef Ajay Chopra</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/switch.png" alt="">
                        <h3><a href="http://www.swiittch.com/" target="_blank">Swiittch</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/vibgyor.png" alt="">
                        <h3><a href="https://www.vibgyorhigh.com/" target="_blank">Vibgyor School</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/bid2buy.png" alt="">
                        <h3><a href="https://bid2buy.co.in/" target="_blank">Bid 2 Buy</a></h3>
                    </div>

                    <div class="content">
                        <img src="img/work/nucleon.png" alt="">
                        <h3><a href="http://nucleon.co.in/" target="_blank">Nucleon</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- work section ends -->
        <!-- About section starts -->
        <div class="about" id="about">
            <div class="container">
                <div class="section-header">
                    <h2>About Me</h2>
                </div>
                <div class="section-content section-about">
                    <p>
                        I'm in Web Development business since 2014, after I completed my Bachelor's of Science (Information Technology) Degree. 
                        I 've worked with 2 stratup companies, a media agencies and a dress shoe startup. At the first media agency 
                        I used to do pretty much every technical things, at the second stratup I used to manage their E-commerce website made on Magento. 
                        Eventually they didn't worked out for me 
                        and I started doing freelance Web Development since 2017. I've developed full stack php applications with and without 
                        using framework and mostly using wordpress.
                    </p>
                    <p>And now I'm persuing the MEAN stack Developement course. The progress you can be understood by looking at this portfolio.</p>
                    <h3>Technologies I've Used</h3>
                    <div class="content-about-container">
                        <div class="content-about">
                            <img src="img/tech/html5.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/css3.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/js.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/jquery.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/bootstrap.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/php.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/codeigniter.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/wordpress.png" alt="">
                        </div>
                    </div>
                    <h3>Technologies I wish to Learn after MEAN stack</h3>
                    <div class="content-about-container">
                        <div class="content-about">
                            <img src="img/tech/react.png" alt="">
                        </div>
                        <div class="content-about">
                            <img src="img/tech/ue4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about section ends -->
        <!-- Contact section starts -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Get in touch</h2>
                </div>
                <div class="section-content">
                    <h4>There are lots of reason to get in touch, lets meet have a coffee and discuss your subtantive business idea.</h4>
                </div>
                <div class="social-images">
                    <div class="social-link">
                        <a href="https://www.facebook.com/743kumar" target="_blank"><img src="img/social/fb.png" alt=""></a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.instagram.com/rajacceleracer/" target="_blank"><img src="img/social/insta.png" alt=""></a>                        
                    </div>
                    <div class="social-link">
                        <a href="mailto:rajacceleracer@gmail.com"><img src="img/social/mail.png" alt=""></a>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- contact section ends -->
    </div>
    <!-- Main container ends -->

</body>
</html>